# tutor-link-back

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/proyecto/tutorlink/: DataInitializer.java  TutorLinkApplication.java
src/main/java/com/proyecto/tutorlink/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/proyecto/tutorlink/controller/: AvailabilityController.java  CharacteristicController.java  FavoriteController.java  LoginController.java  RatingController.java  ReservationController.java  SubjectAdminController.java  SubjectController.java  SubjectPublicController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/java/com/proyecto/tutorlink/dto/: AvailabilityDto.java  CharacteristicDto.java  CharacteristicInputDto.java  FavoriteRemoveRequest.java  FavoriteRequest.java  ImageDto.java  RatingDto.java  RatingResponseDto.java  RatingStatisticsDto.java  ReservationDto.java  SubjectDto.java  SubjectInputDto.java  TeacherBasicDto.java  TeacherDto.java  UserBasicDto.java  UserDto.java  UserRegistrationRequest.java
src/main/java/com/proyecto/tutorlink/entity/: Availability.java  Characteristic.java  Favorite.java  Image.java  Rating.java  Reservation.java  Subject.java  Teacher.java  User.java
src/main/java/com/proyecto/tutorlink/enums/: ReservationStatus.java
src/main/java/com/proyecto/tutorlink/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/proyecto/tutorlink/repository/: AvailabilityRepository.java  CharacteristicRepository.java  FavoriteRepository.java  ImageRepository.java  RatingRepository.java  ReservationRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/proyecto/tutorlink/security/: FirebaseTokenFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/proyecto/tutorlink/service/: AvailabilityService.java  CharacteristicService.java  EmailService.java  FavoriteService.java  RatingService.java  ReservationService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/proyecto/tutorlink/specification/: TeacherSpecification.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml  create_firebase_config.sh  firebase-admin-sdk.json  log4j.properties
src/test/java/com/proyecto/tutorlink/tests/: TutorLinkApplicationTests.java
