# H2 Database
spring.datasource.url=jdbc:h2:mem:tutorlink
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate and JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Logging levels for Hibernate SQL statements and binding parameters for debugging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
