# MySQL Database Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate and JPA configurations
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
server.port=${SERVER_PORT:8080}

# Logging levels for Hibernate SQL statements and binding parameters for debugging
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOGGING_LEVEL:debug}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDING_LOGGING_LEVEL:trace}

spring.main.allow-bean-definition-overriding=${ALLOW_BEAN_DEFINITION_OVERRIDING:true}

# Email server configuration
mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}

# Correo electronico para pruebas con Resend
resend.test.email=${RESEND_TEST_EMAIL:user@mail.com}
